{
  "name": "lazarus-luxury-coaches",
  "version": "1.0.0",
  "description": "Website and online booking channel for Lazarus Luxury Coaches, backed by VTTS",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
